# JmsTools

./: .gitignore  pom.xml
src/main/java/org/coding/jms/example1/: Client.java  MessageProtocol.java  Server.java
src/main/java/org/coding/jms/example2/: QueueConsumer.java  QueueProducer.java
src/main/java/org/coding/jms/example3/: TopicPublisher.java  TopicSubscriber.java  TopicSubscriber2.java
src/main/java/org/coding/jms/util/: JmsUrlUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/coding/jms/util/: JmsUrlUtilsTest.java
src/test/resources/: log4j2-test.xml
